body {
    font-family: "Lato" , Arial, sans-serif;
    font-size: 14px;
    line-height: 20/14;
}

.site-header {
    background-color: #fff;
}

.logo {
    min-width: 209px;
    float: left;
    font-weight: 600;
    font-size: 20px;
    margin-top: 26px;
    margin-left: 10px;
    a {
        background: url('@{img-folder}logo.jpg') no-repeat;
        display: block;
        padding-left: 63px;
        padding-top: 6px;
        padding-bottom: 8px;
        text-decoration: none;
        color: @font;
        line-height: 16px;
        a:visited {
            color: @font;
        }
        span:last-child{
            font-size: 14px;
            font-weight: 400;
        }
    }// a
}// .logo

.site-nav {
    ul{
        margin-top: 30px;
        margin-right: 35px;
        margin-bottom: 30px;
        float: right;
        li{
            display: inline-block;
            list-style-type: none;
            margin: 2px;
            a {
                .transition();
                display: block;
                padding: 10px;
                padding-left: 12px;
                padding-right: 12px;
                text-decoration: none;
                font-weight: 400;
                color: @font;
                &:hover{
                    background-color: #1bbc9b;
                    text-decoration: none;
                    color: #fff;
                }
            }//a
        } //li
    }// ul
}//.site-nav

.header-content {
    overflow: hidden;
    text-align: center;
    color: #fff;
    background: url("@{img-folder}header-img.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: scroll;
    h2 {
        margin-top: 70px;
        font-size: 3.929em;
        font-weight: 300;
        span{
            font-weight: 600;
            }
        }//h2
}// .header-content

.content-text {
    display: block;
    color: #dddcdb;
    padding-top: 25px;
}// .content-text

.a-cont {
     max-width: 122px;
    margin: 0 auto;
}

.a-button {
    .transition();
    display: block;
    background-color: #1bbc9b;
    padding: 11px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: 600;
    &:hover{
        background-color: @accent;
        text-decoration: none;
        color: #fff;
    }
    &:focus{
        text-decoration: none;
        color: #fff;
    }
}//.a-button

.a-cont {
    margin-top: 54px;
}//.a-cont

.icon-chevron-circle-down {
    display: block;
    color: #fff;
    text-decoration: none;
    font-size: 50px;
    margin-top: 48px;
    margin-bottom: 77px;
    &:hover{
        color: #e0dede;
        text-decoration: none;
    }
}

//SECTION PORTFOLIO
//===========================


.sec-portfolio {
    text-align: center;
    color: @font;
    font-weight: 400;
    span {
        font-size: 16px;
    }
    h2 {
        margin-top: 50px;
        font-size: 2em;
    }
    ul{
        margin-top: 43px;
        margin-bottom: 11px;
        li{
            display: inline-block;
            list-style-position: none;
            margin-right: 10px;
        }
    }//ul
}//.sec-portfolio

.portfolio-icons {
    padding-bottom: 60px;
     a{
//        margin-left: 34px;
//        margin-right: 34px;
//        margin-top: 34px;
         &:hover{
             .transition();
             opacity: 0.5;
         }
    }
}//.portfolio-icons

.sprite{
    position: relative;
    display: inline-block;
    margin-top: 34px;
    margin-right: 34px;
    margin-left: 34px;
    
}

.search{
    position: absolute;
    background: url('@{img-folder}search.png') no-repeat;
    width: 177px;
    height: 180px;
    left: 36%;
    top: 37%;
    display: none;
}

.sprite:hover .search{
    .transition();
    a{
    opacity: 0.5;
    }
    display: block;
}

//SECTION ABOUT
//===========================

.sec-about {
    text-align: center;
    background-color: @accent;
    color: #fff;
    h2 {
        font-size: 2em;
        padding-top: 50px;
    }
    span {
        display: block;
    }
    padding-bottom: 73px;
}//.sec-about

.people {
    position: relative;
    vertical-align: top;
    font-weight: 400;
    color: @font;
    margin-top: 46px;
    margin-right: 30px;
    margin-left: 30px;
    display: inline-block;
    background-color: #fff;
    width: 220px;
    height: 419px;
    h3 {
        font-size: 18px;
    }
    h4 {
        font-style: italic;
        font-size: 14px;
        line-height: 2px;
    }
    p {
        text-align: left;
        padding-left: 10px;
        margin-top: 26px;
    }
}// .people

.people:hover .social{
    display: block;
}

.social {
    display: none;
    position: absolute;
    background-color: rgba(22,160,134,0.7);
    font-size: 29px;
    top: 23%;
    left: 15%;
    padding-top:5px;
    padding-bottom: 3px;
    a{
        color: #fff;
        text-decoration: none;
        padding-left: 3px;
        padding-right: 3px;
        &:hover{
            text-decoration: none;
        }
    }
}

//SECTION CONTACTS
//===========================

.sec-contacts {
    background-color: #ecf0f1;
     h2 {
        font-size: 2em;
        padding-top: 50px;
        margin-top: 0;
        text-align: center;
         
    }
    span {
        display: block;
        text-align: center;
    }
}

#map {
    span{
        display: inline-block;
        margin-bottom: 6px;
    }
    margin-left: 10px;
    display: inline-block;
    margin-top: 45px;
    width: 469px;
    height: 263px;
    text-align: left;
    color: @font;
    margin-bottom: 60px;
}



//FOOTER
//===========================

footer {
    color: #fff;
    background-color: #2d3e50;
    span {
        float: left;
        margin-top: 37px;
        margin-left: 10px;
    }
}

.icon-chevron-up {
    margin-top: 23px;
    margin-bottom: 20px;
    margin-right: 10px;
    float: right;
    font-size: 20px;
    text-decoration: none;
    color: #fff;
    background-color: #1bbc9b;
    padding: 16px;
    &:hover{
        background-color: @accent;
        text-decoration: none;
        color: #fff;
    }
    &:focus{
        text-decoration: none;
        color: #fff;
    }
}